POSTGRES_URL="postgres://default:O7RCgpb6slGX@ep-sparkling-frost-a6q5ioje-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O7RCgpb6slGX@ep-sparkling-frost-a6q5ioje-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O7RCgpb6slGX@ep-sparkling-frost-a6q5ioje-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O7RCgpb6slGX@ep-sparkling-frost-a6q5ioje.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-frost-a6q5ioje-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="O7RCgpb6slGX"
POSTGRES_DATABASE="verceldb"